<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mercedes-benz</groupId>
    <artifactId>mbdev-infra-devops-gitflow-test-mvn</artifactId>
    <version>3.0.0</version>

<build>
    <plugins>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.20.0</version>
            <configuration>
                <pushRemote>true</pushRemote>
                <noBackMerge>true</noBackMerge>
                <noBackMergeHotfix>true</noBackMergeHotfix>
                <skipTestProject>true</skipTestProject>
                <versionDigitToIncrement>1</versionDigitToIncrement>
                <gitFlowConfig>
                    <productionBranch>main</productionBranch>
                    <developmentBranch>develop</developmentBranch>
                </gitFlowConfig>
            </configuration>
        </plugin>
    </plugins>
</build>
         
    <repositories>
        <repository>
            <id>mbdev-apivengers</id>
            <url>https://pkgs.dev.azure.com/daimler-mic/mbdev-apivengers/_packaging/mbdev-apivengers/maven/v1</url>
        </repository>
    </repositories>
</project>
